Fronted_IP="https://192.168.1.4:5713/"
VITE_BACKEND_IP="https://192.168.1.4:3000/"

MONGODB_URI="mongodb+srv://704parthmishra:upstithi3690@upstithi.nzyz4.mongodb.net/Student_Attendance?retryWrites=true&w=majority&appName=upstithi "